<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>炫捷-话费</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="css/bootstrap-3.3.5/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" href="css/bootstrap-3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<style>
		#thisPage::after{
			text-align: center;
		    position: absolute;
			border-bottom: 2px solid #00AEFF;
		    color: #fff;      
		    content: "";
		    bottom: 0px;
		    text-align: right;
		    width: 100%;
		    z-index: 100;
		}
		ul.nav-pills {
			top: 20px;
			position: fixed;
		}

		@media screen and (max-width: 810px) {
			#section1, #section2, #section3, #section4, #section5,#section6{
				margin-left: 150px;
			}
		}
		
		footer div div div div a:link{text-decoration: none;color: #FFFFFF;}
	    footer div div div div a:visited{text-decoration: none;color: #FFFFFF;}
	    footer div div div div a:hover{text-decoration: none;color: #FFFFFF;}
	    footer div div div div a:active{text-decoration: none;color: #FFFFFF;}
    	
    		.roundOut{
    			border: 1px solid #0e76fa;border-radius: 50%;width: 100px;height: 100px;position: absolute;
    		}
    		.roundIn{
    			border-radius: 50%;width: 90px;height: 90px;margin: 4px auto;text-align: center;
    			line-height: 90px;color: #FFFFFF;font-size: 20px;
    		}
    		.xian{
    			border-top: 5px dotted #0e76fa;width: 175px;position: absolute;
    		}
    		.titleItem{
    			padding-left: 120px;font-size: 22px;color: #0e76fa;
    		}
		
	</style>
</head>
<body style="background-color: #E5E5E5;">
	<div id="totop" onclick="totop()" style="background: url(img/toTop.png) center no-repeat;width: 50px;height: 50px;position: fixed;border-radius: 5px;right: 10px;bottom: 30px;box-shadow: 0px 0px 5px gainsboro;"></div>


	<header style="z-index:10000;clear: both;padding-top: 5px;height: 65px;position: fixed;width: 100%;background: url(img/backImage1.jpg);">
		<div>
			<div class="col-md-2" style="padding-left: 50px;">
				<a href="index.html"><img src="img/炫捷  logo.png" height="60px;" style="margin-left: 10px;"/></a>
			</div>	
			<div class="col-md-7" style="height: 60px;">
				<a class="caption" href="index.html" >
		    			<div class="menuText">首页</div>
				</a>
				<a class="caption" style="text-decoration: none;" href="hf.html" >
		    			<div class="menuText">话费</div>
				</a>
				<a class="caption" id="thisPage" style="text-decoration: none;" href="ll.html" >
				    <div class="menuText" style="color: #00AEFF;">流量</div>
				</a>
				<a class="caption" style="text-decoration: none;" href="jiayou.html" >
				    <div class="menuText">加油卡</div>
				</a>
				<!--<a class="caption" style="text-decoration: none;" href="youxi.html" >
				    <div class="menuText">游戏点卡</div>
				</a>
				<a class="caption" style="text-decoration: none;" href="shipin.html" >
				    <div class="menuText">视频会员</div>
				</a>-->
				<a class="caption" style="text-decoration: none;" href="API.html" >
				    <div class="menuText">API文档</div>
				</a>
				
			</div>
			<div class="col-md-3">
				<!--<a class="caption" style="text-decoration: none;" href="#" >
				    <div class="menuText">关于我们</div>
				</a>
				<a class="caption" style="text-decoration: none;" href="#" >
				    <div class="menuText">联系我们</div>
				</a>-->
			</div>
		</div>
	</header>
	
	<section class="row" style="clear: both;background: url(img/hfBack.jpg) top no-repeat;padding-top: 480px;">
		<div style="width: 1200px;margin: 0 auto;background-color: #FFFFFF;margin-bottom:30px;padding-bottom: 40px;padding-left: 40px;box-shadow: 0px 0px 10px darkgray;">
			
			<div style="background: url(img/ll222.jpg) bottom no-repeat;z-index:1000;height: 650px;position: relative;">
				<div style="position: absolute;top: 230px;left: 295px;border-radius: 50%;width: 300px;height: 300px;padding-top: 80px;padding-right: 10px;padding-left: 30px;color: #000000;font-size: 22px;">
					拥有全国三网统付、分省漫游、本地流量包等多种流量资源；拥有稳定的充值通道，为客户提供更快捷的充值。
				</div>
			</div>
			
			<div id="zhonglei">
				<div class="row" style="width: 900px;margin: 0 auto;margin-top: 30px;">
					<table class="table" border="1px" bordercolor="#dddddd">
						<tbody>
							<tr>
								<td rowspan="2" width="100px"><img src="img/huoban/yidong_2.jpg"></td>
								<td>5MB</td>
								<td>10MB</td>
								<td>20MB</td>
								<td>30MB</td>
								<td>50MB</td>
								<td>70MB</td>
								<td>100MB</td>
								<td>150MB</td>
								<td>200MB</td>
								<td>300MB</td>
							</tr>
							<tr>
								<td>400MB</td>
								<td>500MB</td>
								<td>1GB</td>
								<td>1.5GB</td>
								<td>2GB</td>
								<td>3GB</td>
								<td>4GB</td>
								<td>6GB</td>
								<td>11GB</td>
							</tr>
							
							
							<tr>
								<td rowspan="2"><img src="img/huoban/liantong.jpg"></td>
								<td>5MB</td>
								<td>10MB</td>
								<td>20MB</td>
								<td>30MB</td>
								<td>50MB</td>
								<td>70MB</td>
								<td>100MB</td>
								<td>150MB</td>
								<td>200MB</td>
								<td>300MB</td>
							</tr>
							<tr>
								<td>400MB</td>
								<td>500MB</td>
								<td>1GB</td>
								<td>1.5GB</td>
								<td>2GB</td>
								<td>3GB</td>
								<td>4GB</td>
								<td>6GB</td>
								<td>11GB</td>
							</tr>
							
							
							<tr>
								<td rowspan="2"><img src="img/huoban/yidong.jpg"></td>
								<td>5MB</td>
								<td>10MB</td>
								<td>20MB</td>
								<td>30MB</td>
								<td>50MB</td>
								<td>70MB</td>
								<td>100MB</td>
								<td>150MB</td>
								<td>200MB</td>
								<td>300MB</td>
							</tr>
							<tr>
								<td>400MB</td>
								<td>500MB</td>
								<td>1GB</td>
								<td>1.5GB</td>
								<td>2GB</td>
								<td>3GB</td>
								<td>4GB</td>
								<td>6GB</td>
								<td>11GB</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		
		</div>
	</section>
	
	<div style="clear: both;height: 30px;"></div>

	<footer class="row">
		<div style="background-color: #666666;height: 320px;width: 100%;padding-top: 20px;">
			<div style="width: 1200px;margin: 0 auto;color:#FFFFFF;font-size: 16px;">
				<div class="col-md-4" style="">
					<div style="margin-top: 20px;font-size: 24px;font-weight: bold;"> <a href="tel:400-061-6667""><img src="img/tel.png"/> &nbsp; 400-061-6667</a></div>
					<div style="margin-top: 20px;">济南炫捷信息技术有限公司</div>
					<div style="margin-top: 20px;"><a href="mailto:xuanjie@jiefupay.com">邮箱：xuanjie@jiefupay.com</a></div>
					<div style="margin-top: 20px;">地址：济南市历下区解放东路 中宏广场D座 1216</div>
					<div style="margin-top: 20px;">工信部备案编号：鲁ICP备16001477号</div>
				</div>
				<div class="col-md-4" style="padding-left: 70px;">
					<div style="margin-top: 20px;font-size: 24px;font-weight: bold;">主营业务</div>
					<div style="margin-top: 20px;">全国三网话费&nbsp;&nbsp;&nbsp;三网流量</div>
					<div style="margin-top: 20px;">虚拟充值&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小面额充值</div>
					<div style="margin-top: 20px;">腾讯产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物联网卡充值</div>
					<div style="margin-top: 20px;">电力查询&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加油卡充值</div>
				</div>
				<div class="col-md-4" style="padding-top: 30px;text-align: center;">
					<div style="float: left;">
						<img src="img/自由充.jpg" height="160px"/> <br/><div style="padding-top: 10px;">叮咚自由充</div>
					</div>
					<div style="float: left;margin-left: 20px;">
						<img src="img/官网二维码.png" height="160px"/>  <br/> <div style="padding-top: 10px;">炫捷官网</div>
					</div>
					
				</div>
			</div>
		</div>
		<div style="background-color: #3B3B3B;height: 70px;width: 100%;">
			<div style="width: 1200px;margin: 0 auto;text-align: center;color: #9C9C9C;line-height: 70px;font-size: 18px;">
				<span>Copyright 济南炫捷信息技术有限公司 All Rights Reserved</span>
			</div>
		</div>
	</footer>


</body>
<script>
	function totop(){
		$("body").animate({scrollTop: '0px'}, 800);
	}
</script>
</html>