<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>展示动画</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
		    font-family: Tahoma,Helvetica,"microsoft yahei","Hiragino Sans GB",Simsun,\5b8b\4f53,sans-serif;
		    -webkit-font-smoothing: antialiased;
		}


		#myimage:hover{
			animation:myfirst 3s;
		    -webkit-animation:myfirst 3s; /* Safari and Chrome */	
		}

		@keyframes myfirst
		{
			0% {transform:rotateY(0deg);}
			100% {transform:rotateY(180deg);}
		}

		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
			0% {transform:rotateY(0deg);}
			100% {transform:rotateY(180deg);}
		}
		
		
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<img src="/Users/Malcolm/Pictures/摄影/IMG_20151205_155948_1.jpg" width="400px;" id="myimage">

	</div>
</div>

</body>
</html>